<!doctype html>
<html lang="en-NZ">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Victor Engmark" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>Beginning shell scripting with Bash</title>

        <link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css" />
        <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css" />
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/dist/theme/white.css"
            id="theme"
        />
        <link rel="stylesheet" href="override.css" />

        <!-- Theme used for syntax highlighted code -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/plugin/highlight/monokai.css"
            id="highlight-theme"
        />
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section id="cover">
                    <h3>Beginning shell scripting with Bash</h3>
                    <p class="small-text">Copyright © 2022 Victor Engmark</p>
                    <p class="small-text">
                        <a
                            href="https://creativecommons.org/licenses/by-sa/4.0/)"
                            ><img
                                src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
                                alt="Creative Commons Attribution-ShareAlike 4.0 International License"
                        /></a>
                    </p>
                    <p class="small-text">
                        Huge thanks to
                        <a href="https://www.linz.govt.nz/"
                            >Toitū Te Whenua Land Information New Zealand</a
                        >
                        for letting me release this with an open license
                    </p>
                    <p class="small-text">
                        Made with <a href="https://revealjs.com/">reveal.js</a>
                    </p>
                </section>

                <section id="goal">
                    <h3>Goal</h3>
                    <p>
                        <em>Learn how to learn Bash</em> via
                        <a href="#vocabulary">vocabulary</a>,
                        <a href="#help">documentation</a>,
                        <a href="#filesystem">filesystem</a>,
                        <a href="#tools">tools</a>, and
                        <a href="#safety">safety</a>
                    </p>

                    <aside class="notes">
                        <h4>Non-goals</h4>
                        <ul>
                            <li>
                                Syntax is better learned
                                <a href="#resources">elsewhere</a>
                            </li>
                            <li>Building big scripts</li>
                        </ul>
                    </aside>
                </section>

                <section id="prerequisites">
                    <h3>Prerequisites</h3>
                    <ul>
                        <li>Some familiarity with programming</li>
                        <li>A Bash prompt</li>
                    </ul>
                </section>

                <section id="introductions">
                    <h3>Introductions</h3>

                    <section id="me">
                        <h4>Who am I?</h4>
                        <ul>
                            <li>
                                <a
                                    href="https://stackexchange.com/users/34241/l0b0?tab=reputation"
                                    >l0b0 on Stack Exchange</a
                                >
                            </li>
                            <li>
                                Author,
                                <a
                                    href="https://www.newline.co/courses/newline-guide-to-bash-scripting"
                                    >The newline Guide to Bash Scripting</a
                                >
                            </li>
                            <li>
                                Ran this and
                                <a href="advanced.html">advanced course</a>
                                several times
                            </li>
                        </ul>
                    </section>

                    <section id="you">
                        <h4>Who are you?</h4>
                        <ul>
                            <li>
                                What sort of programming are you already
                                familiar with?
                            </li>
                            <li>What do you want to use Bash for?</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h3>Hints &amp; tips</h3>
                    <ul>
                        <li>
                            Follow along at
                            <a
                                href="https://engmark.gitlab.io/advanced-shell-scripting-with-bash/beginner.html"
                                >engmark.gitlab.io/advanced-shell-scripting-with-bash/beginner.html</a
                            >
                        </li>
                        <li>Ask questions</li>
                        <li>Take notes</li>
                        <li>Experiment</li>
                    </ul>
                </section>

                <section id="why">
                    <h3>Why learn Bash</h3>
                    <ul>
                        <li>Used everywhere on Linux</li>
                        <li>Dangerous and powerful</li>
                        <li>Blazing fast processing of big datasets</li>
                    </ul>
                </section>

                <section id="vocabulary">
                    <h3>Vocabulary</h3>

                    <section
                        data-background-image="console-screenshot.png"
                        data-background-size="contain"
                        id="vocabulary-terminal-emulator"
                    >
                        <h4>Terminal emulator</h4>
                        <p>
                            Provides the window you type into, mouse support,
                            colour palette, and search.
                        </p>
                        <p>
                            GNOME Console, PuTTY, and XTerm are popular terminal
                            emulators.
                        </p>
                    </section>

                    <section id="vocabulary-streams-standard-input">
                        <h4>Standard input stream</h4>
                        <p>Provides program input.</p>
                        <p>
                            Normally connects to the terminal, but can be
                            connected to a file using
                            <code class="bash">COMMAND < FILE</code>.
                        </p>
                        <p>
                            File descriptor 0,
                            <code class="bash">/dev/fd/0</code>.
                        </p>
                    </section>

                    <section id="vocabulary-streams-standard-output">
                        <h4>Standard output stream</h4>
                        <p>Provides the "normal" program output.</p>
                        <p>Prints to the terminal by default.</p>
                        <p>
                            Can be <em>redirected</em> to standard input of
                            another command using
                            <code class="bash">WRITER | READER</code> or to a
                            file using
                            <code class="bash">COMMAND &gt; PATH</code>.
                        </p>
                        <p>
                            File descriptor 1,
                            <code class="bash">/dev/fd/1</code>.
                        </p>
                    </section>

                    <section id="vocabulary-streams-standard-error">
                        <h4>Standard error stream</h4>
                        <p>Provides error-related program output.</p>
                        <p>Prints to the terminal by default.</p>
                        <p>
                            File descriptor 2,
                            <code class="bash">/dev/fd/2</code>.
                        </p>
                    </section>

                    <section id="vocabulary-shell">
                        <h4>Shell</h4>
                        <p>A read-eval-print loop (or REPL) ↻:</p>
                        <ol>
                            <li>Reads what you press on the keyboard.</li>
                            <li>Evaluates the input.</li>
                            <li>Prints the result.</li>
                        </ol>

                        <ul>
                            <li><kbd>a</kbd> results in "a" being printed.</li>
                            <li>
                                <kbd>Enter</kbd> results in executing the
                                command.
                            </li>
                        </ul>

                        <p>Bash is a popular shell 😉.</p>
                    </section>

                    <section id="vocabulary-secure-shell-ssh">
                        <h4>Secure Shell (<abbr>SSH</abbr>)</h4>
                        <p>
                            Network protocol similar to TLS used for HTTPS. An
                            SSH
                            <em>client</em> connects to an SSH
                            <em>server</em> and launches a new <em>shell</em> on
                            the server to communicate with it.
                        </p>

                        <p>PuTTY and OpenSSH are popular SSH clients.</p>
                    </section>

                    <section id="vocabulary-synopsis-1">
                        <h4>Synopsis definition</h4>
                        <p>Summary of how to run a command.</p>
                        <ul>
                            <li>
                                <code class="bash">lowercase</code> means
                                <em>literal</em>
                            </li>
                            <li>
                                <code class="bash">UPPERCASE</code> means
                                <em>placeholder</em>
                            </li>
                            <li>
                                <code class="bash">NAME…</code> (ellipsis) means
                                <em>one or more</em>
                            </li>
                            <li>
                                <code class="bash">[bracketed]</code> means
                                <em>optional</em>
                            </li>
                            <li>
                                <code class="bash">first|second</code> (pipe)
                                means <em>mutually exclusive</em>
                            </li>
                            <li>
                                <code class="bash">=</code>
                                <em>separates</em> an option name and a value
                            </li>
                        </ul>
                    </section>

                    <section id="vocabulary-synopsis-2">
                        <h4>Synopsis example</h4>
                        <pre><code class="bash">foo [--verbose] [--config=PATH] pack|unpack PATTERN FILE…</code></pre>
                    </section>

                    <section id="vocabulary-username">
                        <h4>Username</h4>
                        <p>
                            A short, single word, representing a system user for
                            authentication purposes.
                        </p>
                    </section>
                </section>

                <section id="help">
                    <h3>How to find documentation</h3>

                    <section id="help-type">
                        <h4><code class="bash">type -a WORD</code></h4>
                        <p>
                            Tells you the types of the word, highest precedence
                            first.
                        </p>
                        <p>
                            Examples: <code class="bash">type -a type</code>,
                            <code class="bash">type -a bash</code>
                        </p>
                    </section>

                    <section id="help-help">
                        <h4><code class="bash">help WORD</code></h4>
                        <p>
                            For internal Bash <em>builtins</em> and
                            <em>keywords</em>.
                        </p>
                        <p>
                            Examples: <code class="bash">help help</code>,
                            <code class="bash">help type</code>,
                            <code class="bash">help cd</code>
                        </p>
                    </section>

                    <section id="help-flag">
                        <h4>
                            <code class="bash">COMMAND --help</code> and
                            <code class="bash">COMMAND -h</code>
                        </h4>
                        <p>
                            Self-documenting commands like
                            <code class="bash">grep</code>.
                        </p>
                        <p>
                            Examples: <code class="bash">grep --help</code>,
                            <code class="bash">ls --help</code>
                        </p>
                    </section>

                    <section id="help-man">
                        <h4><code class="bash">man COMMAND</code></h4>
                        <p><em>Man</em>ual pages.</p>
                        <p>
                            Examples: <code class="bash">man man</code>,
                            <code class="bash">man grep</code>
                        </p>
                    </section>

                    <section id="help-info">
                        <h4><code class="bash">info COMMAND</code></h4>
                        <p>
                            Similar to <code class="bash">man</code> pages, with
                            more complex web-site-like structure. Usually also
                            available as a <code class="bash">man</code> page.
                        </p>
                        <p>
                            Examples: <code class="bash">info info</code>,
                            <code class="bash">info grep</code>
                        </p>
                    </section>

                    <section id="help-web">
                        <h4>Web sites</h4>
                        <ul>
                            <li>
                                <a href="https://unix.stackexchange.com/"
                                    >Unix & Linux Stack Exchange</a
                                >
                            </li>
                            <li>
                                <a href="https://mywiki.wooledge.org"
                                    >Greg's Wiki</a
                                >
                            </li>
                            <li>
                                <a href="https://explainshell.com/"
                                    >Explain Shell</a
                                >
                            </li>
                        </ul>
                    </section>
                </section>

                <section id="filesystem">
                    <h3>Filesystem</h3>

                    <section id="filesystem-file">
                        <h4>File</h4>
                        <p>A "normal" file is a collection of bytes.</p>
                    </section>

                    <section id="filesystem-directory">
                        <h4>Directory</h4>
                        <p>
                            A file containing other files and directories. Known
                            as a <q>folder</q> in graphical systems.
                        </p>
                    </section>

                    <section id="filesystem-path">
                        <h4>Path</h4>
                        <p>
                            A string referencing a file's location in the
                            filesystem.
                        </p>
                        <p>Examples:</p>
                        <ul>
                            <li>
                                <code class="bash">/</code> is called the
                                <em>root</em> directory, the ancestor of all
                                other paths
                            </li>
                            <li>
                                <code class="bash">/home/USERNAME</code> is
                                normally the <em>home</em> directory of user
                                <code class="bash">USERNAME</code>
                            </li>
                        </ul>
                    </section>

                    <section id="filesystem-working-directory">
                        <h4>Working directory</h4>
                        <p>
                            The directory path associated with the current
                            shell, useful to simplify operations on files with
                            similar paths.
                        </p>
                        <p>
                            Available with the
                            <code class="bash">pwd</code> command and the
                            <code class="bash">PWD</code> variable.
                        </p>
                    </section>

                    <section id="filesystem-relative-path">
                        <h4>Relative path</h4>
                        <p>A path relative to the working directory.</p>
                        <p>Examples:</p>
                        <ul>
                            <li>
                                <code class="bash">.</code> refers to the
                                working directory
                            </li>
                            <li>
                                <code class="bash">..</code> refers to the
                                <em>parent</em> directory of the working
                                directory
                            </li>
                            <li>
                                <code class="bash">../log</code> refers to a
                                <em>sibling</em> file called
                                <code class="bash">log</code>
                            </li>
                            <li>
                                <code class="bash">./foo/bar</code> refers to a
                                grandchild file
                                <code class="bash">bar</code> inside the
                                <code class="bash">foo</code> child directory
                            </li>
                        </ul>
                    </section>

                    <section id="filesystem-glob">
                        <h4>Glob</h4>
                        <p>
                            Pattern matching syntax for files.
                            <code class="bash">*</code> matches zero or more
                            characters, and <code class="bash">?</code> matches
                            exactly one character.
                        </p>
                        <p>
                            Example: <code class="bash">foo?bar*</code> matches
                            <code class="bash">foo bar</code> and
                            <code class="bash">foo-bar.txt</code>, but not
                            <code class="bash">foobar.txt</code>.
                        </p>
                        <p>Not to be confused with regular expressions!</p>
                    </section>
                </section>

                <section id="tools">
                    <h3>Tools</h3>

                    <section id="tools-intro">
                        <p>Quick intro to popular tools.</p>
                        <p>
                            Most tools which take files can also take standard
                            input if no files are specified.
                        </p>
                    </section>

                    <section id="tools-ls">
                        <h4>
                            <code class="bash">ls [PATH…]</code>
                            <em>l</em>i<em>s</em>ts files
                        </h4>
                        <p>
                            Takes <code class="bash">PATH…</code> to list
                            particular files/directories.
                        </p>
                        <p>
                            Should never be used in scripts
                            <sup
                                >(<a
                                    href="https://mywiki.wooledge.org/ParsingLs"
                                    >1</a
                                >,
                                <a
                                    href="https://unix.stackexchange.com/q/128985/3645"
                                    >2</a
                                >)</sup
                            >; use patterns like
                            <a href="#filesystem-glob"
                                ><code class="bash">for file in ./*</code></a
                            >
                            and
                            <a href="#tools-find"
                                ><code class="bash">find</code></a
                            >
                            +
                            <a href="#tools-read"
                                ><code class="bash">while read</code></a
                            >
                            instead.
                        </p>
                    </section>

                    <section id="tools-cd">
                        <h4>
                            <code class="bash">cd DIRECTORY</code>
                            <em>c</em>hanges the
                            <a href="#filesystem-working-directory"
                                >working <em>d</em>irectory</a
                            >
                        </h4>
                        <p>
                            Example:
                            <code class="bash">../tmp/foo.txt</code> refers to
                            <code class="bash">foo.txt</code> in a sibling
                            directory called <code class="bash">tmp</code>. If
                            you <code class="bash">cd ../tmp</code> you can
                            instead refer to it as
                            <code class="bash">./foo.txt</code>.
                        </p>
                        <p>
                            Should not be used in scripts; debugging is easier
                            if you use the original paths.
                        </p>
                    </section>

                    <section id="tools-echo">
                        <h4>
                            <code class="bash">echo [OPTION…] [VALUE…]</code>
                            prints values
                        </h4>
                        <p>
                            Should not be used in shell scripts, since it can't
                            tell whether a parameter starting with a hyphen is
                            an option or a value. Use
                            <a href="#tools-printf"
                                ><code class="bash">printf</code></a
                            >
                            instead.
                        </p>
                    </section>

                    <section id="tools-printf">
                        <h4>
                            <code class="bash">printf FORMAT [VALUE…]</code>
                            prints formatted values
                        </h4>
                        <p>Examples:</p>
                        <ul>
                            <li>
                                <code class="bash">printf '%s\n' VALUE…</code>
                                emulates
                                <a href="#tools-echo"
                                    ><code class="bash">echo</code></a
                                >
                            </li>
                            <li>
                                <code class="bash"
                                    >printf '%04d-%02d-%02d\n' YEAR MONTH
                                    DAY</code
                                >
                                prints a date
                            </li>
                        </ul>
                    </section>

                    <section id="tools-cat">
                        <h4>
                            <code class="bash">cat FILE…</code>
                            con<em>cat</em>enates files
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >cat intro.txt body.txt outro.txt >
                                full.txt</code
                            >.
                        </p>
                    </section>

                    <section id="tools-cut">
                        <h4>
                            <code class="bash">cut OPTION… [FILE…]</code> prints
                            selected parts of lines
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >cut --delimiter=$'\t' --fields=1,3,5-
                                in.tsv</code
                            >
                            prints the first, third, and fifth onward fields
                            from a tab-separated file.
                        </p>
                    </section>

                    <section id="tools-df">
                        <h4>
                            <code class="bash">df [PATH…]</code> prints
                            <em>d</em>isk (actually filesystem)
                            <em>f</em>ullness
                        </h4>
                        <p>
                            Example:
                            <code class="bash">df --human-readable</code> prints
                            info on all the filesystems.
                        </p>
                    </section>

                    <section id="tools-du">
                        <h4>
                            <code class="bash">du [PATH…]</code> prints
                            <em>d</em>isk <em>u</em>sage of files
                        </h4>
                        <p>
                            Example:
                            <code class="bash">du --si --summarize</code> prints
                            the size of the current directory in human-readable
                            form, such as <code class="bash">3G</code> for three
                            gigabytes.
                        </p>
                        <p>
                            See also <code class="bash">ncdu</code> -
                            interactive and user-friendly.
                        </p>
                    </section>

                    <section id="tools-find">
                        <h4>
                            <code class="bash"
                                >find [OPTION…] [STARTING POINT…]
                                [EXPRESSION]</code
                            >
                            prints file paths matching the expression
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >find / -maxdepth 2 -type f -iname 'tmp*'</code
                            >
                            prints paths to "regular" files (not directories,
                            devices, etc) whose names start with "tmp" (ignoring
                            case) within the root directory and direct children
                            of the root directory.
                        </p>
                    </section>

                    <section id="tools-grep">
                        <h4>
                            <code class="bash">grep PATTERN [FILE…]</code>
                            prints lines matching the regular expression pattern
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >grep '^2020-01-01.*foo$' my.log</code
                            >
                            prints lines starting (<code class="bash">^</code>)
                            with "2020-01-01", followed by anything (<code
                                class="bash"
                                >.*</code
                            >), then <code class="bash">foo</code> at the end
                            (<code class="bash">$</code>).
                        </p>
                        <p>You can also specify multiple patterns.</p>
                        <p>
                            See <em>ripgrep</em>; <code class="bash">rg</code>
                        </p>
                    </section>

                    <section id="tools-head">
                        <h4>
                            <code class="bash">head [FILE…]</code> prints the
                            first ten lines of each file
                        </h4>
                        <p>Examples:</p>
                        <ul>
                            <li>
                                <code class="bash">head --lines=2</code> prints
                                the first two lines
                            </li>
                            <li>
                                <code class="bash">head --lines=-2</code> prints
                                every line except the last two
                            </li>
                        </ul>
                    </section>

                    <section id="tools-tail">
                        <h4>
                            <code class="bash">tail [FILE…]</code> prints the
                            last ten lines of each file
                        </h4>
                        <p>Examples:</p>
                        <ul>
                            <li>
                                <code class="bash">tail --lines=2</code> prints
                                the last two lines
                            </li>
                            <li>
                                <code class="bash">tail --lines=+2</code> prints
                                every line from the <em>second</em> onward (that
                                is, skipping the first line)
                            </li>
                            <li>
                                <code class="bash">tail --follow</code> prints
                                the last ten lines, then any new lines coming
                                into the file.
                            </li>
                        </ul>
                    </section>

                    <section id="tools-less">
                        <h4>
                            <code class="bash">less [FILE…]</code> is an
                            interactive viewer or "pager"
                        </h4>
                        <p>
                            For example, pipe long output to this command to
                            browse it while the command is running. Handy
                            shortcuts:
                        </p>
                        <ul>
                            <li><kbd>/</kbd> to search forward</li>
                            <li><kbd>?</kbd> to search backward</li>
                            <li><kbd>s</kbd> to save standard input to file</li>
                            <li>
                                <kbd>v</kbd> to open
                                <code class="bash">FILE</code> in
                                <code class="bash">$EDITOR</code>
                            </li>
                        </ul>
                    </section>

                    <section id="tools-nano">
                        <h4>
                            <code class="bash">nano [FILE]</code> edits text
                            files
                        </h4>
                        <p>
                            <kbd>Ctrl</kbd>-key (<code class="bash">^…</code>)
                            and <kbd>Alt</kbd>-key (<code class="bash">M-…</code
                            >) sequences on the bottom of the terminal.
                        </p>
                        <p>
                            See also <code class="bash">vim</code> &
                            <code class="bash">emacs</code> - much more
                            powerful, but much more difficult.
                        </p>
                    </section>

                    <section id="tools-read">
                        <h4>
                            <code class="bash">read -r</code> reads a single
                            line into the
                            <code class="bash">REPLY</code> variable
                        </h4>
                        <p>
                            Typically used to read a file line-by-line in a
                            loop:
                        </p>
                        <pre class="bash"><code>while read -r; do
    COMMAND "$REPLY"
done < FILE</code></pre>
                        <p>
                            Or from a command with
                            <code class="bash">done < <(COMMAND)</code>.
                        </p>
                        <p>
                            (<a href="https://www.shellcheck.net/wiki/SC2162"
                                >You should always use
                                <code class="bash">-r</code>.</a
                            >)
                        </p>
                    </section>

                    <section id="tools-readarray">
                        <h4>
                            <code class="bash">readarray</code> reads lines into
                            the <code class="bash">MAPFILE</code> variable
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >readarray -t < <(grep '^error: .*'
                                my.log)</code
                            >
                            creates an array of all the search results (after
                            trimming the newline at the end of each line). Loop
                            over the results using
                            <code class="bash">for line in "${MAPFILE[@]}"</code
                            >.
                        </p>
                    </section>

                    <section id="tools-shuf">
                        <h4>
                            <code class="bash">shuf</code> <em>shuf</em>fles
                            lines
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >shuf --head-count=4 --repeat
                                dictionary.txt</code
                            >
                            prints four random lines, allowing more than one
                            copy of the same line.
                        </p>
                    </section>

                    <section id="tools-sort">
                        <h4>
                            <code class="bash">sort</code> <em>sorts</em> lines
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >sort --output=.gitignore --unique
                                .gitignore</code
                            >
                            sorts the <code class="bash">.gitignore</code> file
                            in-place, removing any duplicate lines.
                        </p>
                        <p>
                            Specify an encoding like
                            <code class="bash">LC_COLLATE=en_NZ.utf-8</code> to
                            ensure consistency.
                        </p>
                    </section>

                    <section id="tools-uniq">
                        <h4>
                            <code class="bash">uniq</code> deals with line
                            <em>uniq</em>ueness
                        </h4>
                        <p>
                            <strong>Beware:</strong> "unique" here means
                            "different from the previous line", not globally
                            unique. Compare with
                            <code class="bash">sort --unique</code>, which first
                            needs to sort the file.
                        </p>
                        <p>Examples:</p>
                        <ul>
                            <li>
                                <code class="bash">uniq --count</code> prefixes
                                lines with the number of occurrences
                            </li>
                            <li>
                                <code class="bash">uniq --skip-fields=2</code>
                                avoids comparing the first two (tab-separated)
                                fields
                            </li>
                        </ul>
                    </section>

                    <section id="tools-wc">
                        <h4>
                            <code class="bash">wc FILE</code> is the
                            <em>w</em>ord <em>c</em>ounter
                        </h4>
                        <p>
                            Can also count <code class="bash">--lines</code>,
                            <code class="bash">--chars</code>.
                        </p>
                    </section>

                    <section id="tools-bc">
                        <h4>
                            <code class="bash">bc [FILE…]</code> is a
                            <em>b</em>asic <em>c</em>alculator
                        </h4>
                        <p>Runs as a REPL without a file.</p>
                        <p>
                            Much more advanced than Bash integer-only 64-bit
                            arithmetic.
                        </p>
                        <p>
                            Example:
                            <code class="bash"
                                >bc --mathlib &lt;&lt;&lt; '4*a(1)'</code
                            >
                            gives you π (4 × arctan(1)).
                        </p>
                    </section>

                    <section id="tools-jq">
                        <h4>
                            <code class="bash">jq FILTER [FILE…]</code>
                            extracts, modifies, and creates JSON
                        </h4>
                        <p>
                            <a href="https://jqplay.org/"
                                >Interactive examples at jqplay.org.</a
                            >
                        </p>
                    </section>

                    <section id="tools-xsltproc">
                        <h4>
                            <code class="bash"
                                >xsltproc STYLESHEET [FILE…]</code
                            >
                            extracts, modifies, and creates XML using XSLT
                        </h4>
                        <p>Examples are too big, sorry! 😞</p>
                    </section>

                    <section id="tools-parallel">
                        <h4>
                            GNU <code class="bash">parallel</code> runs commands
                            in parallel
                        </h4>
                        <p>
                            Example:
                            <code class="bash"
                                >parallel git -C {} fetch ::: ~/*/.git/..</code
                            >
                            runs <code class="bash">git fetch</code> in every
                            Git directory in the home directory.
                        </p>
                    </section>

                    <section id="tools-tee">
                        <h4>
                            <code class="bash">tee</code> prints input
                            <em>and</em> saves it to a file
                        </h4>
                        <p>
                            Typically used to see and record program output at
                            the same time:
                            <code class="bash"
                                >grep '^error: .*' my.log | tee errors.log</code
                            >
                        </p>
                    </section>

                    <section id="tools-script">
                        <h4>
                            <code class="bash">script</code> records a shell
                            session in a file called
                            <code class="bash">typescript</code>
                        </h4>
                        <p>
                            Read with
                            <code class="bash"
                                >less --raw-control-chars typescript</code
                            >.
                        </p>
                    </section>

                    <section id="tools-shellcheck">
                        <h4>
                            <code class="bash">shellcheck [FILE…]</code> reports
                            lints in shell scripts
                        </h4>
                        <p>
                            Excellent self-learning tool.
                            <a href="https://www.shellcheck.net/"
                                >Playground at shellcheck.net.</a
                            >
                        </p>
                    </section>

                    <section id="tools-shfmt">
                        <h4>
                            <code class="bash">shfmt FILE…</code> auto-formats
                            shell scripts
                        </h4>
                    </section>

                    <section id="tools-screen">
                        <h4>
                            <code class="bash">screen</code> allows you to pause
                            and resume a shell session
                        </h4>
                        <p>
                            Handy if you don't want to keep a connection alive
                            while running a long process remotely.
                        </p>
                        <p>Does <em>not</em> survive a server restart.</p>
                    </section>

                    <section id="tools-bash">
                        <h4>
                            <code class="bash">bash</code> is the shell itself
                        </h4>
                        <p>
                            <code class="bash"
                                >bash --noprofile --norc -o xtrace</code
                            >
                            starts a shell with very basic configuration (<code
                                class="bash"
                                >--noprofile --norc</code
                            >) and debug printing of commands (<code
                                class="bash"
                                >-o xtrace</code
                            >).
                        </p>
                    </section>
                </section>

                <section id="safety">
                    <h3>Safety</h3>

                    <section id="safety-parsing">
                        <h4>Bash parses commands in surprising ways</h4>
                        <ul>
                            <li>Quote variable references</li>
                            <li>Use the simplest syntax possible</li>
                        </ul>
                    </section>

                    <section id="safety-filenames">
                        <h4>Filenames can be weird</h4>
                        <p>Quote variable references.</p>
                    </section>

                    <section id="safety-arrays-vs-strings">
                        <h4>Use arrays for lists</h4>
                        <p>
                            Concatenating strings runs into issues with
                            whitespace and more.
                        </p>
                    </section>

                    <section id="safety-pragmas">
                        <h4>Use safety settings for strict execution</h4>
                        <pre><code class="bash">set -o errexit -o nounset -o pipefail
shopt -s failglob inherit_errexit</code></pre>
                    </section>
                </section>

                <section id="resources">
                    <h3>Resources</h3>
                    <ul>
                        <li>
                            <a
                                href="https://engmark.gitlab.io/advanced-shell-scripting-with-bash/beginner.html"
                                >These slides</a
                            >
                            and
                            <a
                                href="https://gitlab.com/engmark/advanced-shell-scripting-with-bash"
                                >their sources</a
                            >
                        </li>
                        <li>
                            <a href="advanced.html"
                                >Advanced shell scripting with Bash</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://mywiki.wooledge.org/EnglishFrontPage"
                                >Greg’s Wiki</a
                            >
                            is opinionated, direct, and the best Bash reading in
                            existence
                        </li>
                        <li>
                            The
                            <a href="https://unix.stackexchange.com/"
                                >Unix &amp; Linux Stack Exchange</a
                            >
                            answers all your questions
                        </li>
                        <li>
                            <a
                                href="https://www.newline.co/courses/newline-guide-to-bash-scripting"
                                >The newline Guide to Bash Scripting</a
                            >
                        </li>
                        <li>
                            Reader beware — there are many sources of bad shell
                            scripting advice online
                        </li>
                    </ul>
                    <p>Thank you!</p>
                </section>
            </div>
        </div>

        <script src="node_modules/reveal.js/dist/reveal.js"></script>
        <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
        <script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="node_modules/reveal.js/plugin/math/math.js"></script>
        <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                controls: false,
                controlsTutorial: false,
                hash: true,
                highlight: { highlightOnLoad: false },
                navigationMode: "linear",
                plugins: [
                    RevealHighlight,
                    RevealMarkdown,
                    RevealMath.KaTeX,
                    RevealNotes,
                ],
                slideNumber: "c/t",
                transitionSpeed: "fast",
            }).then(() => {
                const highlight = Reveal.getPlugin("highlight");
                // highlight.highlightBlock( /* code block element to highlight */ );
                document.querySelectorAll("code, pre.code").forEach((el) => {
                    // then highlight each
                    highlight.highlightBlock(el);
                });
            });
        </script>
    </body>
</html>
